{
  "name": "PriceWatch GR",
  "short_name": "PriceWatch",
  "description": "Σύγκριση τιμών σούπερ μάρκετ σε πραγματικό χρόνο",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "lang": "el",
  "icons": [
    { "src": "icons/icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-128.png",  "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-144.png",  "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-152.png",  "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384.png",  "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["shopping", "finance"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Αναζήτηση",
      "short_name": "Αναζήτηση",
      "description": "Αναζήτηση προϊόντος",
      "url": "/index.html?tab=search",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Προσφορές",
      "short_name": "Προσφορές",
      "description": "Δες τις τρέχουσες προσφορές",
      "url": "/index.html?tab=offers",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
